<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Adobe® Edge Inspect weinre server</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
        html {
            height: 100%;
            width: 100%;
        }
        body {
            background: #3a3f42 url("bg_dark.png") repeat-x;
            color: #fff;
            font: 14px "Source Sans Pro", "source", helvetica, arial, sans-serif;
            font-weight: 100;            
            height: 100%;
            margin: 0;
            padding: 0;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.9);
            width: 100%;            
        }        
        #container {
            display: table;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        #message {
            display: table-cell;
            vertical-align: middle;
        }
        h1, h2 {
            font-weight: 100;
            margin: 7px;
        }
        h2 {
            color: #899395;
            margin: 0 0 36px;
        }
        a:link, a:visited {
            color: #bbb;;
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(0,0,0,0.9);
        }
        a:hover {}
        a:active {
            color: #999;
        }


    </style>
</head>
<body>

	<div id="container">
        <div id="message">
            <h1>Adobe® Edge Inspect</h1><h2>Powered by weinre</h2>
            <p><a href="#">Learn more about Adobe Edge Inspect</a></p>
        </div>
    </div> <!--! end of #container -->

</body>
</html>